buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id 'net.ltgt.apt' version '0.20'
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'net.ltgt.apt-eclipse'

group 'com.ryulth.timeline'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-milestone" }
    maven { url "https://repo.spring.io/libs-snapshot" }
}
dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    /* needs compile */
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13' // mysql
    compile('org.springframework.boot:spring-boot-starter-data-jpa') // JPA
    runtime('com.h2database:h2')

    compile("org.springframework.boot:spring-boot-devtools") // 개발용 서버 버젼에 필요한 도구들
    compile('org.springframework.boot:spring-boot-starter-web') // RestController
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9' //jackson
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.9.9'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2' // 롬복
    annotationProcessor "org.projectlombok:lombok:1.18.2" // 이전 gradle 버젼은 설정해줘야 한다.

    compile 'org.mapstruct:mapstruct:1.3.0.Final'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'

    compile 'com.github.signaflo:timeseries:0.4'


    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.1.5.RELEASE'

    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    compile 'com.amazonaws:aws-java-sdk-s3'
}