spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/timeline?&useUnicode=yes&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test

jwt.secret.access-token=617b20a6-7dbe-4c3c-ae5d-dc8a6e4cde97
jwt.secret.refresh-token=411aa415-fc51-4179-9689-35fc0f0948ec
jwt.expiration-time.access-token=300
jwt.expiration-time.refresh-token=600
allowed.origin=*